<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="techflix.css" />

</head>

<body>

    <header>
        <nav>
            <div>
                <h3> Techflix </h3>
            </div>
            <div class="menu-container">
                <div class="menu">
                    <div>Fooldal</div>
                    <div>Tv musorok</div>
                    <div>Filmek</div>
                    <div>Nepszeru</div>
                    <div>Uj es nepszeru</div>
                    <div>Sajat listam</div>
                </div>

                <div class="menu">
                    <div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </div>
                    <div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gift" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
                        </svg>
                    </div>
                    <div class="menu-dropdown">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                            <path fill-rule="evenodd"
                                d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                        <div class="dropdown-items with-preview">
                            <div>
                                <div>Preview</div>
                                <div>Valamilyen ertesites</div>
                            </div>
                            <div>
                                <div>Preview</div>
                                <div>Valamilyen ertesites</div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-dropdown">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-square"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <path fill-rule="evenodd"
                                d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <div class="dropdown-items">
                            <div>Fiok</div>
                            <div>Ugyfelszolgalat</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h4>Nepszeru techflixen</h4>
        <div class="movies-preview">
            
        </div>
    </main>

    <footer>
        <div>
            <ul>
                <li>Hang és felirat</li>
                <li>Hangos kommentár</li>
                <li>Ügyfélszolgálat</li>
                <li>Ajándékkártyák</li>
                <li>Sajtóközpont</li>
                <li>Befektetői kapcsolatok</li>
                <li>Karrier</li>
                <li>Felhasználási feltételek</li>
                <li>Adatvédelem</li>
                <li>Jogi nyilatkozatok</li>
                <li>Cookie-beállítások</li>
                <li>Vállalati információk</li>
                <li>Lépj velünk kapcsolatba</li>
            </ul>
            &copy; 2020-2020 Techflix Kft.
        </div>
    </footer>

</body>

</html>